ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
POLYSCAN_API_KEY=
BSCSCAN_API_KEY=

MAINNET_URL=
GOERLI_URL=
SEPOLIA_URL=
POLYGON_MUMBAI_URL=
FANTOM_TESTNET_URL=

COINMARKETCAP_APIKEY=

PRIVATE_KEY=
PRIVATE_KEY_1=
PRIVATE_KEY_2=

INFURA_IPFS_PROJECTID=
INFURA_IPFS_PROJECTSECRET=

